# express server config
PORT = 8080
HOST = localhost
HOST_URL = http://localhost:8080


# firebase database config
API_KEY = "AIzaSyBuIvwlEh4Y-o1uMvaU6s7j8TyjwEElhp4"
AUTH_DOMAIN = crud-da26f.firebaseapp.com
# DATABASE_URI
PROJECT_ID = crud-da26f
STORAGE_BUCKET=crud-da26f.appspot.com
MESSAGING_SENDER_ID=198867527251
APP_ID=1:198867527251:web:aaa246f7957d808f8808a6
MEASUREMENT_ID=G-8VSYE7SZJ6